
apply plugin: 'idea'
apply plugin: 'eclipse'

configurations {
    provided
    //compile.extendsFrom provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

configurations {
    providedRuntime
}

dependencies {
	provided group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version
}
