
apply plugin: 'idea'
apply plugin: 'eclipse'

configurations {
    provided
    //compile.extendsFrom provided
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
        testSourceDirs += file('src/jbehave/java')
        testSourceDirs += file('src/jbehave/groovy')
        testSourceDirs += file('src/jbehave/stories')
        testSourceDirs += file('src/integration/groovy')
    }
}

configurations {
    providedRuntime
}

dependencies {
	provided group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version
}
