buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE')
        //classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        //classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

configurations {
  all*.exclude group: 'commons-logging'
  //all*.exclude group: 'log4j'
  //  compile.exclude group:'ch.qos.logback'
    //compile.exclude group:'org.slf4j'
}


apply from: 'gradle/conf/groovy.gradle'
apply from: 'gradle/conf/lombok.gradle'
//apply from: 'gradle/conf/docker.gradle'
apply from: 'gradle/conf/metrics.gradle'
apply from: 'gradle/conf/boot.gradle'
apply from: 'gradle/conf/jackson.gradle'
apply from: 'gradle/conf/meta.gradle'
apply from: 'gradle/conf/ide.gradle'
apply from: 'gradle/conf/utils.gradle'
//apply from: 'gradle/conf/aws.gradle'
//apply from: 'gradle/conf/titan.gradle'

apply from: 'gradle/conf/test/integration.gradle'
apply from: 'gradle/conf/test/unit.gradle'
apply from: 'gradle/conf/test/jbehave.gradle'
apply from: 'gradle/conf/test/sonar.gradle'

sourceCompatibility=1.8
targetCompatibility=1.8

clean {
    delete "target"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task stage(dependsOn: 'bootRepackage') {
}
