buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply from: 'gradle/conf/groovy.gradle'
apply from: 'gradle/conf/lombok.gradle'
apply from: 'gradle/conf/sonar.gradle'
apply from: 'gradle/conf/docker.gradle'
apply from: 'gradle/conf/metrics.gradle'
apply from: 'gradle/conf/boot.gradle'
apply from: 'gradle/conf/jackson.gradle'
apply from: 'gradle/conf/meta.gradle'
apply from: 'gradle/conf/ide.gradle'
apply from: 'gradle/conf/unittest.gradle'


sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {

    compile group: 'commons-lang', name: 'commons-lang', version: commons_lang_version
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    compile group: 'javax.inject', name: 'javax.inject', version: javax_inject_version
    compile group: 'joda-time', name: 'joda-time', version: joda_time_version
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version){
        exclude module: 'mapstruct'
    }
    
    testCompile group: 'org.jbehave', name: 'jbehave-core', version: jbehave_version
    testCompile group: 'org.jbehave', name: 'jbehave-spring', version: jbehave_version
}

clean {
    delete "target"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task stage(dependsOn: 'bootRepackage') {
}
